NOTION_SECRET=secret_2QLv9PozUQozhCIGRtTPiQ1nekdTDro70V4lyTXbpe0
BLOG_DATABASE_ID=83ac3820ff7743b4b30a7ad007b09008
TOOLBOX_PAGE_ID=""
CHANGELOG_DATABASE_ID=""
MEETUP_DATABASE_ID=""

NEXT_PUBLIC_SUPABASE_URL=https://nvqwwehviqyeqryjgtjr.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cXd3ZWh2aXF5ZXFyeWpndGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3NDY3MTcsImV4cCI6MTk4NDMyMjcxN30.uI_6_FIOA_V6x-Pc0c8Ily9rV0rq04dVAVO_7oqSRO4
SUPABASE_SERVICE_KEY=""
REVUE_API_KEY=""
TWITTER_BEARER_TOKEN=""
PLAUSIBLE_API_TOKEN=""
TWITTER_USER_ID=""
NEXT_PUBLIC_GOOGLE_ADSENSE=""